server.port=9000
spring.application.name=truyum-web-portal

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.datasource.url=jdbc:h2:mem:portaldb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

server.error.include-stacktrace=never
spring.jpa.show-sql=true


auth.url=http://localhost:8080/auth
consumer.url=http://localhost:8081/consumer
policy.url=http://localhost:8082/policy