spring.application.name=PolicyApp
server.port=8082


spring.datasource.url=jdbc:h2:mem:policydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
server.error.include-stacktrace=never

auth.url=http://localhost:8080/auth
consumer.url=http://localhost:8081/consumer
quotes.url=http://localhost:8083/quotes