spring.application.name=quotes
server.port=8083

spring.datasource.url=jdbc:h2:mem:quotesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

server.error.include-stacktrace=never
spring.jpa.show-sql=true

auth.url=http://localhost:8080/auth

